<html>
  <head>
    <style type="text/css">
      html{
      margin-top: 70px;
      font-size: 100%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: 	#4169E1;
      background: repeat-y 	#F0F8FF;
     }
      a {text-decoration: none; color: #4169E1; }
      a:hover {color: black;}
      a:active {color: black;}
      #hello
      {
        font-size: 150%;
      }

      #friends
      {
       font-size: 150%;

      }

      #output
      {
        border: 1px solid #F0FFFF;
	    border-radius: 5px;
        margin-left: 30%;
        margin-right: 30%;
        width: 600;
        background: white;

      }

    </style>
    {% if title %}
    <title>Check VK Friens</title>
    {% else %}
    <title>Check VK Friends</title>
    {% endif %}
  </head>
  <body>


    {% block content %}{% endblock %}
  </body>
</html>